<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Alex Website</title>
</head>
<body>
    <h1>WELCOME TO MY WEBSITE</h1>
    <h2>Sono una studentessa in Web Development e una Data Analysist</h2>
    <hr/>
    <a href="./assets/my movie.png"><h3>MOVIE RANKING PROJECT</h3></a>
    <img src="./assets/my movie.png" width="400" alt="Lists of my favourite movie">
    <hr/>
    <a href="./assets/images/my birthday.png"><img src="./assets/images/my birthday.png" width="400"></a>
    <hr/>
<br/>
<a href="./public/about.html">ABOUT ME</a> <a href="./public/contact.html">CONTACT ME</a>
</body>
</html>